# java-blocks

./: pom.xml
src/ca/reivax/javablocks/: MixinHandler.java
src/ca/reivax/javablocks/easyfake/: FakeReturn.java
src/ca/reivax/javablocks/easyfake/internal/: FakeOverrideHandler.java
test/ca/reivax/javablocks/: TestInterfaceExtendImpl.java  TestInterfaceImpl.java  TotoImpl.java
test/ca/reivax/javablocks/easyfake/: EasyFakeTest.java
